# project-chengdu

./: LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/kmp/template/androidApp/: AppActivity.kt
androidApp/src/main/kotlin/template/androidApp/: AppActivity.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/org/kmp/template/: App.kt
sharedUI/src/commonMain/kotlin/org/kmp/template/screen/details/: DetailsScreen.kt
sharedUI/src/commonMain/kotlin/org/kmp/template/screen/home/: HomeScreen.kt
sharedUI/src/commonMain/kotlin/org/kmp/template/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/template/: App.kt
sharedUI/src/commonMain/kotlin/template/component/: NetworkVideoPlayer.kt
sharedUI/src/commonMain/kotlin/template/data/: NetApi.kt  NetworkApi.kt
sharedUI/src/commonMain/kotlin/template/screen/details/: DetailsScreen.kt
sharedUI/src/commonMain/kotlin/template/screen/home/: HomeScreen.kt
sharedUI/src/commonMain/kotlin/template/screen/search/: SearchModal.kt
sharedUI/src/commonMain/kotlin/template/screen/video/: VideoScreen.kt
sharedUI/src/commonMain/kotlin/template/tab/chat/: ChatTab.kt
sharedUI/src/commonMain/kotlin/template/tab/home/: HomeTab.kt
sharedUI/src/commonMain/kotlin/template/tab/leads/: LeadsTab.kt
sharedUI/src/commonMain/kotlin/template/tab/notifs/: NotifsTab.kt
sharedUI/src/commonMain/kotlin/template/tab/post/: PostTab.kt
sharedUI/src/commonMain/kotlin/template/tab/profile/: ProfileTab.kt
sharedUI/src/commonMain/kotlin/template/tab/shop/: ShopTab.kt
sharedUI/src/commonMain/kotlin/template/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/template/theme/component/: TopBar.kt
sharedUI/src/iosMain/kotlin/: main.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/org/zinc/chengdu/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
site/src/jsMain/kotlin/org/zinc/chengdu/components/layouts/: MarkdownLayout.kt  PageLayout.kt
site/src/jsMain/kotlin/org/zinc/chengdu/components/sections/: Footer.kt  NavHeader.kt
site/src/jsMain/kotlin/org/zinc/chengdu/components/widgets/: IconButton.kt
site/src/jsMain/kotlin/org/zinc/chengdu/pages/: Index.kt
